
[![en](https://img.shields.io/badge/lang-en-red.svg)](https://github.com/gabrielkotaniZUP/kafka-with-python/blob/main/README.md)
[![pt-br](https://img.shields.io/badge/lang-pt--br-green.svg)](https://github.com/gabrielkotaniZUP/kafka-with-python/blob/main/README.pt-br.md)

# kafka-with-python

Comece facilmente a utilizar o Kafka para desenvolver servios utilizando uma **Arquitetura voltada a eventos**.
Use `Python` e outras ferramentas com `GUI` para facilitar seus testes, e deixar seu ambiente organizado.

## Tecnologias
+ Python
+ Apache Kafka
+ Docker-compose

## Structure
+ Templates:
    + [New-Service](###New-Service)
+ Plugins:



# New-Service
Crie rapidamente um ambiente local para testar o Kafka. O serviço cria o `Kafka broker`, `Zookeper` e `Kafdrop` automaticamente, sendo acess;ivel via o browser.
